# Environment variables declared in this file are automatically made available to Prisma.
HOST="localhost"
PORT=3333
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db-name"
DATABASE_URL="postgresql://postgres:pass@localhost:5432/db-name?sslmode=disable"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_TTL=300
