HOST="0.0.0.0"
PORT=3333
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dontreallycareaboutpwd"
POSTGRES_DB="bookshop"
DATABASE_URL="postgresql://postgres:dontreallycareaboutpwd@postgres:5432/bookshop?sslmode=disable"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_TTL=30
